<html>
    <head>
        <link rel="stylesheet" href="./33css.css">
        <title>position</title>
    </head>
    <body style="height: 3000px">
        <div class="div"> 
            <span style="color: rgb(235, 109, 182)" >
                Menu
            </span>
            <div class="div1">text1</div>
            <div class="div3">text2</div>
            <div class="div4">text4</div>
            <div class="div2">text3</div>
            <div>texttext</div>
        </div>
        
    </body>
</html>