<html>
     <head>
         <link rel="stylesheet" href="./file2.css">
         <title>
             Page
         </title>
          <body>
              <div class="class1">
                <h3>text</h3>
                My first <span style="font-weight: bold; font-size: 30px">page</span>
              </div>
              <div style="height:100px"></div>
              <div style="border: 1px solid black; background-color: green">text2</div>
              <img src="https://v-georgia-com.exactdn.com/wp-content/uploads/2016/05/zakat_batumi1-858x503.jpg?quality=60&ssl=1;" height="150" width="200"></img>
            <table border="3">
                <thead>
                    <tr>
                        <th>page</th>
                        <th>page2</th>
                    </tr>
                </thead>
                <thead>
                    <tbody>
                        <tr>
                            <td>text1</td>
                            <td>text2</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
          </body>
    </head>
 </html>