<html>
    <head>
        <link rel="stylesheet" href="./wd.css.css">
        <title>
            Web Design
        </title>
    </head>
    <body class="divb">
        <div class="div1">
            <div class="div2" >
                Design Studios
            </div>
            <div class="div3">
                <a href="http://htmlbook.ru">Home</a>
                  -  
                <a href="http://htmlbook.ru">About Us</a>
                  -  
                <a href="http://htmlbook.ru">Services</a>
                  -  
                <a href="http://htmlbook.ru">Portfolio</a>
                  -  
                <a href="http://htmlbook.ru">Contact Us</a>
            </div>
        </div>
        <div class="div4">
            <b>Clean <span style="color: rgb(0, 191, 243)">&</span> Professional Web Desigh
            </b>
            <br>
            <span class="colorgrey">Providing High Quality Web Desigh
            </span>
        </br> 
        </div>
        <div class="div5">
            We provide 
            <b>first class</b>
            web solutions for organizations and small businesses looking to make a 
            <b>big impact
            </b>
            online. Our services include web desigh, online marketing campaigns, and search engine optimization.
        </div>
        <div class="div6">
            <div class="div7">
                <div class="div8">
                    web design
                </div>
                <div class="div9">
                    We provide web design solutions of the very highest order. We'll work with you from the start to understand your exact requirements  and will continuosly
                    work with you to ensure that you're happy with the final site that you purchase.
                </div>
                <button href="http://htmlbook.ru" class="button">
                    GET MORE DETAILS>>
                </button>
            </div>
            <div class="div10">
                <div class="div11">
                    marketing
                </div>
                <div class="div12">
                    We can help you promote your business in both the online and offline worlds. We specialize 
                    in a range of fields from viral marketing campaigns to managing paid advertising accounts for you.
                    Your brand will be in safe hands with us.
                </div>
                <button href="http://htmlbook.ru" class="button1">
                    VIEW CASE STUDIES>>
                </button>
            </div>
            <div class="div13">
                 <div class="div14">
                        optimization
                </div>
                <div class="div15">
                        Want to drive more traffic to your site? You’ve come the right place! We can increase traffic 
                        to your site in an organic and effective manner that will ensure more people are aware 
                        of your business and the products/services you offer.
                </div>
                <button href="http://htmlbook.ru" class="button2">
                        LEARN MORE>>
                </button>
            </div>     
        </div>     
                    <div class="div16">
                        <div class="div17">
                            <div class="div18">
                                Client Testimonials
                            </div>
                            <li class="div19">
                                <div class="div20">                                
                                </div>
                                <div style="font-size: 14px" class="div21">
                                    “Design studios created a beautiful website and were a pleasure to work with during the whole process...”
                                    <p>
                                    <span style="font-weight:bold ">Sarah Johnson</span> <br>
                                    <span style="color:rgb(0, 174, 239)">Web Design Meia</span>
                                    </p>                               
                                </div>
                            </li>
                            <li class="div19">
                                    <div class="div20">                                
                                    </div>
                                    <div style="font-size: 14px" class="div21">
                                        "I only have things to say about Design Studios - I highly recommend them for promotional work..."
                                        <p>
                                        <span style="font-weight:bold ">Kate Saunders</span> <br>
                                        <span style="color:rgb(0, 174, 239)">SoftWare Solutions</span>
                                        </p>                               
                                    </div>
                            </li>
                            <li class="div19">
                                    <div class="div20">                                
                                    </div>
                                    <div style="font-size: 14px" class="div21">
                                        “Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”
                                        <p>
                                        <span style="font-weight:bold; ">Dave Cole</span> <br>
                                        <span style="color:rgb(0, 174, 239)">Global Web Services</span>
                                        </p>                               
                                    </div>
                            </li>
                        </div>  
                        <div class="div23">
                            <span style="color:rgb(85, 85, 85)">Featured Project</span> <br>
                            <p style="color:rgb(136, 136,136)">Yoshi</p>

                        </div>          
                    </div>
                    <div class="div22">
                        Copyright © 2010 - Design Studios - All Rights Reserved 
                    </div>
        </div>
    </body>
</html>